REACT_APP_UPLOAD_SERVICE_API_URL= https://staging.api.javolin.com/resource/upload
REACT_APP_CUSTOMER_SERVICE_API_URL = https://staging.api.javolin.com/api/customer
REACT_APP_BUSINESS_SERVICE_API_URL = https://staging.api.javolin.com/api/business
REACT_APP_BASE_API_URL = https://staging.api.javolin.com/api
REACT_APP_URL = https://staging.api.javolin.com
REACT_APP_COOKIE_DOMAIN = app.javolin.customer
REACT_APP_GOOGLE_API_URL=AIzaSyDQ9OxrJ6VEs8Uh0tZHIExaBbFGTOueqig
REACT_APP_ASSETS_API_URL = https://staging.api.javolin.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCzIetgLgTPpz_vErGNRd63XpqUrioeCsA
REACT_APP_FIREBASE_AUTH_DOMAIN=javolin-f0c3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=javolin-f0c3b
REACT_APP_FIREBASE_STORAGE_BUCKET=javolin-f0c3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19403684769
REACT_APP_FIREBASE_APP_ID=1:19403684769:web:4fd90b63339648373d29e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7RDX95JESC
REACT_APP_FIREBASE_MESSAGING_KEY=BBkjOcClqCBgDlJ87fcMPYHjbEIgo1jEoX85M1aOcE8ueCMhQWHvzGP9N5BnSpFIHdZjrrNmpaVPMHu0igrPr7s